# SkinServer

./: CHANGELOG.md  LICENSE  SECURITY.md  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: image.yaml  ktlint.yaml  pull_requests.yml  release.yml  swagger-docs.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/themeinerlp/skinserver/: SkinServerApplication.kt
src/main/kotlin/dev/themeinerlp/skinserver/config/: HeadView.kt  SkinServerConfig.kt
src/main/kotlin/dev/themeinerlp/skinserver/controller/: HeadController.kt  RenderController.kt  SkinController.kt  SkinDBController.kt
src/main/kotlin/dev/themeinerlp/skinserver/handler/head/: HeadHandlerImpl.kt
src/main/kotlin/dev/themeinerlp/skinserver/model/: GameProfileHolder.kt  PlayerSkin.kt  Skin.kt  SkinProfile.kt
src/main/kotlin/dev/themeinerlp/skinserver/properties/: SkinServerProperties.kt
src/main/kotlin/dev/themeinerlp/skinserver/repository/: ProfileRepository.kt  SkinRepository.kt
src/main/kotlin/dev/themeinerlp/skinserver/service/: DownloadService.kt  GameProfileService.kt  RenderService.kt  SkinService.kt  UUIDFetcher.kt
src/main/kotlin/dev/themeinerlp/skinserver/spec/: SkinServerAPISpec.kt
src/main/kotlin/dev/themeinerlp/skinserver/utils/: Constants.kt  HeadView.kt
src/main/resources/: application-openapi.properties  application.properties
src/test/kotlin/dev/themeinerlp/skinserver/: SkinServerApplicationTests.kt  TestBase.kt
src/test/kotlin/dev/themeinerlp/skinserver/utils/: TestUtilsImplementation.kt
src/test/resources/: application.properties  bootstrap.yaml
(+21 files in other folders)
