# Disable k8s
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.config.enableApi=false
spring.cloud.kubernetes.secrets.enabled=false
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.config.enabled=false
spring.cloud.kubernetes.loadbalancer.enabled=false
spring.cloud.kubernetes.leader.enabled=false