skinserver.max-size=512
skinserver.min-size=16

skinserver.connection-addresses[0]=192.168.152.22

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=skinserver
spring.data.mongodb.host=192.168.152.22
spring.data.mongodb.port=27017

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.port=5000