skinserver.max-size=512
skinserver.min-size=16

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=skinserver
spring.data.mongodb.host=DESTINATION_IP
spring.data.mongodb.port=27017
spring.data.mongodb.password=YOUR_PASSWORD
spring.data.mongodb.username=YOUR_USERNAME

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.port=5000